name: Dangerfile
on: [pull_request]

jobs:
  dangerfile:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Use Node.js 13.x
      uses: actions/setup-node@v1
      with:
        node-version: 13.x
    - name: Cache dependencies and build outputs to improve workflow execution time.
      uses: actions/cache@v1
      with:
        path: node_modules
        key: ${{ runner.os }}-js-${{ hashFiles('package-lock.json') }}
    - name: Install yarn
      run: npm install -g yarn
    - name: yarn install, build, and test
      run: |
        yarn install  --frozen-lockfile
    - name: Danger
      run: yarn danger ci -f --use-github-checks
      env:
        DANGER_GITHUB_API_TOKEN: ${{ secrets.DANGER_GITHUB_API_TOKEN }}